<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube-3Blue1Brown Layout</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <header class="container-child header">
        <nav class="top-left-nav">
          <a href="#">More</a> <a href="#">Logo</a>
        </nav>
        <nav class="top-mid-nav">
          <input type="search" placeholder="Search.." />
          <a href="#">Mic</a>
        </nav>
        <nav class="top-right-nav">
          <a href="#">Setting</a><a href="#">Signin</a>
        </nav>
      </header>

      <main class="container-child main">
        <aside class="main-child aside">
          <nav class="aside-top">
            <a href="#">Home</a>
            <a href="#">Shorts</a>
            <a href="#">Subscriptions</a>
            <a href="#">You</a>
            <a href="#">History</a>
          </nav>

          <nav class="aside-signin">
            <p>Sign in to like videos, comment and subscribe.</p>
            <a href="#">Sign in</a>
          </nav>

          <nav class="aside-explore">
            <p>Explore</p>
            <a href="#">Shopping</a>
            <a href="#">Music </a>
            <a href="#">Films</a>
            <a href="">Show more</a>
          </nav>

          <nav class="aside-more-from-youtube">
            <p>More from YouTube</p>
            <a href="#">YouTube Premium</a>
            <a href="#">YouTube Music</a>
            <a href="#">YouTube Kids</a>
          </nav>
        </aside>

        <section class="main-child mid-content">
          <div class="mid-content-child top-section">
            <img
              src="https://yt3.googleusercontent.com/f009tvuKJ-Xf0RaGbmfeBr2Bzj6NkhNktLRvcMIHFAw2AIpNhJPZ1yDBZ5SDWn-QT3LisnViHNw=w1707-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj"
              alt="3blue1brown_poster"
              width="100%"
            />
            <article class="top-section-data">
              <img
                src="https://yt3.googleusercontent.com/ytc/AIdro_nFzZFPLxPZRHcE3SSwzdrbuWqfoWYwLAu0_2iO6blQYAU=s160-c-k-c0x00ffffff-no-rj"
                alt="3blue1brown_profile"
              />
              <div>
                <h3>3Blue1Brown</h3>
                <p><strong>@3blue1brown • 8.1m subscribers • 226 videos</strong></p>
                <p>
                  My name is Grant Sanderson. Videos here cover a variety of
                  topics in math, or adjacent <strong>...more</strong><br />
                  <a href="#">3blue1brown.com </a
                  ><strong><span>and 7 more links</span></strong>
                </p>
                <button class="subscribe-btn">Subscribe</button>
              </div>
            </article>
            <nav class="top-section-nav">
              <a href="#">Home</a>
              <a href="#">Videos</a>
              <a href="#">Shorts</a>
              <a href="#">Live</a>
              <a href="#">Courses</a>
              <a href="#">Playlists</a>
              <a href="#">Posts</a>
              <a href="#">Store</a>
              <a href="#">Search</a>
            </nav>
          </div>

          <div class="mid-content-child bottom-section">
            <h3>Explainers  <button>Play all</button></button></h3>
            <p class="bottom-section-paar">Videos answering a "what is _______?" style question.</p>
            <article class="bottom-section-videos">
              <div class="videos" tabindex="0">
                <img src="./Assets/mqdefault_6s (1).webp" alt="But what is a neural network? | Deep learning chapter 1"
                width="280"
                >
                
                <h5>But what is a neural network? | Deep learning chapter 1</h5>
                <p>3blue1brown</p>
                <p>22m views • 8 years ago</p>
                <button>Subtitles</button>
              </div>
              <div class="videos" tabindex="0">
                <img src="./Assets/mqdefault_6s (2).webp" alt="But what is a neural network? | Deep learning chapter 1"
                width="280"
                >
                <h5>But what is a neural network? | Deep learning chapter 1</h5>
                <p>3blue1brown</p>
                <p>22m views • 8 years ago</p>
                <button>Subtitles</button>
              </div>
                <div class="videos" tabindex="0">
                <img src="./Assets/mqdefault_6s (3).webp" alt="But what is a neural network? | Deep learning chapter 1"
                width="280"
                >
                <h5>But what is a neural network? | Deep learning chapter 1</h5>
                <p>3blue1brown</p>
                <p>22m views • 8 years ago</p>
                <button>Subtitles</button>
              </div>
              <div class="videos" tabindex="0">
                <img src="./Assets/mqdefault_6s (4).webp" alt="But what is a neural network? | Deep learning chapter 1"
                width="280"
                >
                <h5>But what is a neural network? | Deep learning chapter 1</h5>
                <p>3blue1brown</p>
                <p>22m views • 8 years ago</p>
                <button>Subtitles</button>
              </div>
                <div class="videos" tabindex="0">
                <img src="./Assets/mqdefault_6s (5).webp" alt="But what is a neural network? | Deep learning chapter 1"
                width="280"
                >
                <h5>But what is a neural network? | Deep learning chapter 1</h5>
                <p>3blue1brown</p>
                <p>22m views • 8 years ago</p>
                <button>Subtitles</button>
              </div>
            </article>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
